package az.turanbank.mlb.data.local

import android.icu.lang.UCharacter.GraphemeClusterBreak.T
import az.turanbank.mlb.R

open class ErrorMessageMapper {

    companion object{
        val errorMap = hashMapOf<Int, Int>()
    }
    open fun getErrorMessage(errorCode: Int): Int{
        return if (errorMap[errorCode] === null){
            R.string.internal_exception
        } else {
            errorMap[errorCode]!!
        }
    }
    open fun saveDataToMap(){
        //Local errors
        errorMap[124001] = R.string.asan_id_not_entered
        errorMap[124002] = R.string.number_not_entered
        errorMap[124003] = R.string.please_enter_amount
        errorMap[124004] = R.string.pin_code_not_entered
        errorMap[124005] = R.string.please_select_creditor_card
        errorMap[124006] = R.string.please_select_debitor_card
        errorMap[124007] = R.string.you_have_no_account_to_register
        errorMap[124008] = R.string.please_select_account
        errorMap[124009] = R.string.please_select_alias
        errorMap[124010] = R.string.alias_deleted_successfully
        errorMap[124010] = R.string.account_deleted_successfully
        errorMap[124011] = R.string.choose_the_alias_you_want_delete
        errorMap[124012] = R.string.accounts_linked_to_account
        errorMap[124013] = R.string.please_enter_alias_name
        errorMap[124014] = R.string.please_enter_alias_type
        errorMap[124015] = R.string.alias_created_successfully
        errorMap[124016] = R.string.please_select_card
        errorMap[124017] = R.string.fill_blank
        errorMap[124018] = R.string.select_account_error
        errorMap[124019] = R.string.select_alias_error
        errorMap[124020] = R.string.select_receiver_bank_error
        errorMap[124021] = R.string.select_receiver_account_error
        errorMap[124022] = R.string.select_receiver_alias_error
        errorMap[124023] = R.string.select_receiver_aliastype_error
        errorMap[124024] = R.string.card_statement_is_empty

        errorMap[1992] = R.string.no_invoice_or_avans

        errorMap[1993] = R.string.server_send_null
        errorMap[1994] = R.string.please_enter_budget_code
        errorMap[1995] = R.string.please_enter_level_code
        errorMap[1996] = R.string.no_data_found

        errorMap[1997] = R.string.please_enter_username
        errorMap[1998] = R.string.please_enter_password
        errorMap[1999] = R.string.please_enter_repeat_password
        errorMap[8000] = R.string.select_alias
        errorMap[8001] = R.string.select_auth_methods
        errorMap[8002] = R.string.all_accounts_linked
        errorMap[8003] = R.string.select_account



        // MLB remote errors
        errorMap[1878] = R.string.default_error_message
        errorMap[100] = R.string.internal_exception
        errorMap[101] = R.string.invalid_request_data
        errorMap[102] = R.string.customer_not_exist_in_bank
        errorMap[103] = R.string.customer_already_registered
        errorMap[104] = R.string.getting_customer_data_failed
        errorMap[105] = R.string.asan_user_pin_not_found
        errorMap[106] = R.string.send_otp_failed
        errorMap[107] = R.string.otp_time_up
        errorMap[108] = R.string.register_password_format_incorrect
        errorMap[109] = R.string.register_repeat_password_format_incorrect
        errorMap[110] = R.string.registration_failed
        errorMap[111] = R.string.otp_code_invalid
        errorMap[112] = R.string.duplicate_data_found
        errorMap[113] = R.string.registration_is_not_finished
        errorMap[114] = R.string.username_or_password_invalid
        errorMap[115] = R.string.customer_is_not_registered
        errorMap[116] = R.string.login_failed
        errorMap[117] = R.string.username_invalid
        errorMap[118] = R.string.invalid_phone_number_format
        errorMap[119] = R.string.user_is_blocked_for_password
        errorMap[120] = R.string.verify_otp_code
        errorMap[121] = R.string.duplicate_username_found
        errorMap[122] = R.string.duplicate_register_found
        errorMap[123] = R.string.customer_already_exist_in_company
        errorMap[124] = R.string.getting_account_list_failed
        errorMap[125] = R.string.invalid_token
        errorMap[126] = R.string.account_not_found
        errorMap[127] = R.string.account_not_found_for_this_customer
        errorMap[128] = R.string.customer_not_found_in_this_company
        errorMap[129] = R.string.user_is_blocked_by_admin
        errorMap[130] = R.string.company_not_found
        errorMap[131] = R.string.customer_not_found
        errorMap[132] = R.string.credit_statement_is_empty
        errorMap[133] = R.string.debit_statement_is_empty
        errorMap[134] = R.string.account_statement_is_empty
        errorMap[135] = R.string.no_permission_unblock
        errorMap[136] = R.string.mobile_not_found
        errorMap[137] = R.string.card_not_found
        errorMap[138] = R.string.date_range_is_empty
        errorMap[139] = R.string.loan_not_found
        errorMap[140] = R.string.getting_loan_data_failed
        errorMap[141] = R.string.loan_repayment_not_found
        errorMap[142] = R.string.getting_loan_repayment_data_failed
        errorMap[143] = R.string.requisite_is_empty
        errorMap[144] = R.string.card_block_failed
        errorMap[145] = R.string.card_unblock_failed
        errorMap[146] = R.string.getting_card_requisite_failed
        errorMap[147] = R.string.enable_sms_notification_failed
        errorMap[148] = R.string.disable_sms_notification_failed
        errorMap[149] = R.string.invalid_repeat_phone_number_format
        errorMap[150] = R.string.repeat_mobile_is_invalid
        errorMap[151] = R.string.sms_send_failed
        errorMap[152] = R.string.getting_card_list_failed
        errorMap[153] = R.string.getting_block_reason_failed
        errorMap[154] = R.string.card_status_failed_from_azericard
        errorMap[155] = R.string.card_not_found_in_azericard
        errorMap[156] = R.string.card_is_already_active
        errorMap[157] = R.string.card_is_already_block
        errorMap[158] = R.string.deposit_data_not_found
        errorMap[159] = R.string.getting_deposit_data_failed
        errorMap[160] = R.string.payed_amounts_not_found
        errorMap[161] = R.string.getting_payed_amount_data_failed
        errorMap[162] = R.string.early_pay_percents_not_found
        errorMap[163] = R.string.getting_early_pay_percents_not_found
        errorMap[164] = R.string.invalid_date_format
        errorMap[165] = R.string.card_statement_is_empty
        errorMap[166] = R.string.getting_account_failed
        errorMap[167] = R.string.internal_exception_from_azericard
        errorMap[168] = R.string.exchange_is_empty
        errorMap[169] = R.string.getting_exchange_data_failed
        errorMap[170] = R.string.requestor_card_not_found
        errorMap[171] = R.string.destination_card_not_found
        errorMap[172] = R.string.currencies_empty
        errorMap[173] = R.string.currency_not_converted
        errorMap[174] = R.string.card_to_card_failed
        errorMap[175] = R.string.getting_data_failed
        errorMap[176] = R.string.ips_http_request_failed
        errorMap[177] = R.string.ips_customer_activation_failed
        errorMap[178] = R.string.ips_some_accounts_registration_failed
        errorMap[179] = R.string.ips_duplicated_account
        errorMap[180] = R.string.ips_customer_already_registered
        errorMap[181] = R.string.getting_currency_data_failed
        errorMap[182] = R.string.ips_alias_not_found
        errorMap[183] = R.string.ips_incorrect_identification_data
        errorMap[184] = R.string.ips_duplicated_alias
        errorMap[185] = R.string.template_not_found
        errorMap[186] = R.string.duplicate_template_found
        errorMap[187] = R.string.getting_template_data_failed
        errorMap[188] = R.string.delete_card_operation_is_failed
        errorMap[189] = R.string.cash_by_code_is_failed
        errorMap[190] = R.string.customer_is_already_blocked
        errorMap[191] = R.string.user_is_blocked_for_sms
        errorMap[192] = R.string.save_template_failed
        errorMap[193] = R.string.ips_already_linked
        errorMap[194] = R.string.ips_some_alias_not_linked
        errorMap[195] = R.string.getting_card_balance_failed
        errorMap[196] = R.string.getting_card_statement_failed
        errorMap[197] = R.string.getting_debit_statement_failed
        errorMap[198] = R.string.getting_credit_statement_failed
        errorMap[199] = R.string.amount_cannot_be_less_than_one_manat
        errorMap[200] = R.string.expire_token
        errorMap[201] = R.string.bank_not_found
        errorMap[202] = R.string.getting_bank_data_failed
        errorMap[203] = R.string.iban_is_incorrect
        errorMap[204] = R.string.iban_not_found
        errorMap[205] = R.string.iban_currency_not_the_same
        errorMap[206] = R.string.budget_code_not_found
        errorMap[207] = R.string.operation_not_created
        errorMap[208] = R.string.xohks_amount_limit_exceed
        errorMap[209] = R.string.purpose_length_limit_exceed
        errorMap[210] = R.string.no_operation_selected
        errorMap[211] = R.string.reg_number_not_found
        errorMap[212] = R.string.sms_notification_disabled
        errorMap[213] = R.string.notification_status_request_failed
        errorMap[214] = R.string.operation_is_empty
        errorMap[215] = R.string.getting_operation_data_failed
        errorMap[216] = R.string.getting_card_data_failed
        errorMap[217] = R.string.unsuccessfully_operation
        errorMap[218] = R.string.dt_account_not_found
        errorMap[219] = R.string.cr_account_not_found
        errorMap[220] = R.string.first_sign_operation_is_failed
        errorMap[221] = R.string.iban_length_is_incorrect
        errorMap[222] = R.string.purpose_note_length_limit_exceeded
        errorMap[223] = R.string.sign_operation_is_failed
        errorMap[224] = R.string.second_sign_operation_is_failed
        errorMap[225] = R.string.no_permission_to_sign
        errorMap[226] = R.string.operation_status_error
        errorMap[227] = R.string.document_already_signed
        errorMap[228] = R.string.loan_payment_plan_not_found
        errorMap[229] = R.string.getting_loan_payment_plan_data_failed
        errorMap[230] = R.string.loan_statement_not_found
        errorMap[231] = R.string.getting_loan_statement_data_failed
        errorMap[232] = R.string.successful_operation
        errorMap[233] = R.string.no_permission_operation_with_azn_currency
        errorMap[234] = R.string.budget_account_not_found
        errorMap[235] = R.string.getting_campaign_data_failed
        errorMap[236] = R.string.asan_doc_not_found
        errorMap[237] = R.string.iban_currency_must_be_different
        errorMap[238] = R.string.campaign_not_found
        errorMap[239] = R.string.operation_temp_not_found
        errorMap[240] = R.string.operation_is_not_found
        errorMap[241] = R.string.order_not_created
        errorMap[242] = R.string.branch_not_found
        errorMap[243] = R.string.order_type_is_invalid
        errorMap[244] = R.string.getting_branch_data_is_failed
        errorMap[245] = R.string.order_type_not_found
        errorMap[246] = R.string.order_kind_type_not_found
        errorMap[247] = R.string.order_kind_not_found
        errorMap[248] = R.string.dt_branch_not_found
        errorMap[249] = R.string.cr_branch_not_found
        errorMap[250] = R.string.account_branch_must_be_same
        errorMap[251] = R.string.no_conversion_exchange_by_currency
        errorMap[252] = R.string.branches_on_map_is_empty
        errorMap[253] = R.string.getting_branches_on_map_failed
        errorMap[254] = R.string.order_period_data_not_found
        errorMap[255] = R.string.image_not_found
        errorMap[256] = R.string.operation_state_not_found
        errorMap[257] = R.string.pay_not_created
        errorMap[258] = R.string.loan_and_account_currency_must_be_same
        errorMap[259] = R.string.old_password_is_incorrect
        errorMap[260] = R.string.getting_image_data_error
        errorMap[261] = R.string.do_not_pay_same_account
        errorMap[266] = R.string.debitor_creditor_should_not_be_the_same
        errorMap[267] = R.string.customer_ips_id_not_found
        errorMap[268] = R.string.email_not_found
        errorMap[269] = R.string.email_format_is_incorrect
        errorMap[270] = R.string.amount_must_be_greater_than_zero
        errorMap[271] = R.string.the_account_linked_the_alias
        errorMap[272] = R.string.category_not_found
        errorMap[273] = R.string.category_list_not_found
        errorMap[274] = R.string.service_not_found
        errorMap[275] = R.string.service_not_found
        errorMap[276] = R.string.service_parameter_not_found
        errorMap[277] = R.string.service_not_found
        errorMap[278] = R.string.information_sufficient_ips
        errorMap[279] = R.string.information_sufficient_ips_alias
        errorMap[280] = R.string.error_in_asanpay
        errorMap[281] = R.string.no_permission_unblock
        errorMap[282] = R.string.payment_not_found
        errorMap[283] = R.string.template_already_added
        errorMap[284] = R.string.payment_template_not_found
        errorMap[285] = R.string.ips_inside_not_found
        errorMap[286] = R.string.operation_unsuccessful
        errorMap[287] = R.string.newer_operation_unsuccessfull
        errorMap[288] = R.string.delete_operation_not_found
        errorMap[289] = R.string.ips_account_not_found
        errorMap[290] = R.string.service_not_found
        errorMap[291] = R.string.ips_customer_already_registered
        errorMap[292] = R.string.already_listen_in_ips
        errorMap[293] = R.string.billing_error
        errorMap[294] = R.string.merchant_check_problem
        errorMap[295] = R.string.invalid_version_number
        errorMap[296] = R.string.ips_msg_not_found
        errorMap[297] = R.string.unknown_mx_format
        errorMap[298] = R.string.invalid_mx_format
        errorMap[299] = R.string.pay_transaction_not_found
        errorMap[300] = R.string.limit_account_not_found
        errorMap[301] = R.string.here_should_be_no_spaces_in_the_username
        errorMap[302] = R.string.hop_teller_id_not_found
        errorMap[303] = R.string.change_account_name_is_failed
        errorMap[304] = R.string.account_name_already_exist
        errorMap[305] = R.string.off_balance_sheet_account
        errorMap[306] = R.string.selected_document_could_not_be_signed
        errorMap[307] = R.string.account_statement_info_not_found
        errorMap[308] = R.string.taxno_not_found
        errorMap[309] = R.string.ips_some_alliases_not_deleted
        errorMap[310] = R.string.ips_some_accounts_deletion_failed
        errorMap[311] = R.string.ips_some_aliases_registration_failed

        //ASAN resources
        errorMap[4000] = R.string.transaction_timeout
        errorMap[4001] = R.string.verification_multiple_files
        errorMap[4002] = R.string.internal_exception
        errorMap[4003] = R.string.auth_cert_is_not_valid_error
        errorMap[4004] = R.string.invalid_params_error
        errorMap[4005] = R.string.no_auth_cert_error
        errorMap[4006] = R.string.no_sign_cert_error
        errorMap[4007] = R.string.phone_number_personal_code_not_related
        errorMap[4008] = R.string.service_overloaded_error
        errorMap[4009] = R.string.sign_cert_is_not_valid_error
        errorMap[4010] = R.string.unknown_phone_number_error
        errorMap[4011] = R.string.expired_transaction
        errorMap[4012] = R.string.not_valid
        errorMap[4013] = R.string.phone_absent
        errorMap[4014] = R.string.sending_error
        errorMap[4015] = R.string.sim_error
        errorMap[4016] = R.string.user_cancel
        errorMap[4017] = R.string.asan_stopped
        errorMap[4018] = R.string.no_valid_signing_certificate
        errorMap[4019] = R.string.service_suspended_for_non_payment
        errorMap[4020] = R.string.system_error
        errorMap[4021] = R.string.unsupported_language

        //Azericard resources

        errorMap[1001] = R.string.refer_to_card_issuer
        errorMap[1002] = R.string.refer_to_card_issuer_special_condition
        errorMap[1003] = R.string.invalid_merchant_or_source
        errorMap[1004] = R.string.take_your_card_from_bank
        errorMap[1005] = R.string.dont_honour
        errorMap[1006] = R.string.error
        errorMap[1007] = R.string.take_card_from_atm
        errorMap[1008] = R.string.honour_with_identification
        errorMap[1009] = R.string.request_in_progress
        errorMap[1010] = R.string.approved_for_partial_amount
        errorMap[10011] = R.string.approved
        errorMap[10012] = R.string.invalid_transaction
        errorMap[10013] = R.string.invalid_amount
        errorMap[10014] = R.string.no_such_card
        errorMap[10015] = R.string.no_such_issuer
        errorMap[10016] = R.string.approved_update_track
        errorMap[10017] = R.string.customer_cancellation
        errorMap[10018] = R.string.customer_dispute
        errorMap[10019] = R.string.reenter_transaction
        errorMap[10020] = R.string.invalid_response
        errorMap[10021] = R.string.no_action_taken
        errorMap[10022] = R.string.suspected_malfunction
        errorMap[10023] = R.string.unacceptable_transaction_fee
        errorMap[10024] = R.string.file_not_supported_by_receiver
        errorMap[10025] = R.string.no_such_record
        errorMap[10026] = R.string.duplicate_record_update
        errorMap[10027] = R.string.file_update_field_edit_error
        errorMap[10028] = R.string.file_locked_out_while_update
        errorMap[10029] = R.string.file_update_error_contact_acquirer
        errorMap[10030] = R.string.format_error
        errorMap[10031] = R.string.issuer_signed_off
        errorMap[10032] = R.string.completed_partially
        errorMap[10033] = R.string.pick_up_expired_card
        errorMap[10034] = R.string.suspected_fraud
        errorMap[10035] = R.string.card_acceptor_contact_acquirer
        errorMap[10036] = R.string.card_restricted
        errorMap[10037] = R.string.call_acquirer_security
        errorMap[10038] = R.string.allowable_pin_tries_exceeded
        errorMap[10039] = R.string.no_credit_acount
        errorMap[10040] = R.string.requested_function_not_supported
        errorMap[10041] = R.string.lost_card
        errorMap[10042] = R.string.no_universal_account
        errorMap[10043] = R.string.stolen_card
        errorMap[10044] = R.string.no_investment_account
        errorMap[10050] = R.string.dont_renew
        errorMap[10051] = R.string.no_sufficient_found
        errorMap[10052] = R.string.no_chequing_account
        errorMap[10053] = R.string.no_savings_account
        errorMap[10054] = R.string.expired_card_target
        errorMap[10055] = R.string.incorrect_pin
        errorMap[10056] = R.string.no_card_record
        errorMap[10057] = R.string.transaction_not_permitted_to_cardholder
        errorMap[10058] = R.string.transaction_not_permitted_to_terminal
        errorMap[10059] = R.string.suspected_fraud
        errorMap[10060] = R.string.card_acceptor_contact_acquirer
        errorMap[10061] = R.string.exceed_withdrawal_amount_limit
        errorMap[10062] = R.string.restricted_card
        errorMap[10063] = R.string.security_violation
        errorMap[10064] = R.string.wrong_original_amount
        errorMap[10065] = R.string.exceed_withdrawal_frequency_limit
        errorMap[10066] = R.string.call_acquirers_security_department
        errorMap[10067] = R.string.card_to_picked_up_atm
        errorMap[10068] = R.string.response_received_too_late
        errorMap[10075] = R.string.allowable_number_of_pin_tries_exceeded
        errorMap[10076] = R.string.wrong_pin_number_of_pin_tries_exceeded
        errorMap[10077] = R.string.wrong_reference_no
        errorMap[10078] = R.string.record_not_found
        errorMap[10079] = R.string.already_reversed
        errorMap[10080] = R.string.network_error
        errorMap[10081] = R.string.foreign_network_pin_error
        errorMap[10082] = R.string.timeout_issuer_system
        errorMap[10083] = R.string.transaction_failed
        errorMap[10084] = R.string.pre_authorization_timed_out
        errorMap[10085] = R.string.no_reason_decline
        errorMap[10086] = R.string.unable_to_validate_pin
        errorMap[10088] = R.string.cryptographic_failure
        errorMap[10089] = R.string.authentication_failure
        errorMap[10090] = R.string.cutoff_in_progress
        errorMap[10091] = R.string.issuer_or_switch_inoperative
        errorMap[10092] = R.string.unable_to_route_at_acquirer_module
        errorMap[10093] = R.string.cannot_be_completed_violation_law
        errorMap[10094] = R.string.duplicate_transmission
        errorMap[10095] = R.string.reconcile_auth_not_found
        errorMap[10096] = R.string.system_malfunction
        errorMap[100101] = R.string.chain_not_found
        errorMap[100102] = R.string.incorrect_chain
        errorMap[100111] = R.string.card_bin_not_on_file
        errorMap[100112] = R.string.card_type_not_in_service_for_this_device
        errorMap[100113] = R.string.invalid_operation_for_this_card
        errorMap[100115] = R.string.requested_function_not_supported
        errorMap[100117] = R.string.suspicious_transaction
        errorMap[100119] = R.string.card_bin_not_in_service_for_this_device
        errorMap[100120] = R.string.card_not_in_service_for_this_device
        errorMap[100121] = R.string.azericard_repeat
        errorMap[100122] = R.string.previous_doc_not_found
        errorMap[100123] = R.string.invalid_reversal_amount
        errorMap[100124] = R.string.capture_period_expired
        errorMap[100125] = R.string.invalid_capture_amount
        errorMap[100126] = R.string.invalid_pin_block_format
        errorMap[100128] = R.string.no_communication_keys_available_for_use
        errorMap[100129] = R.string.operation_key_buffer_error
        errorMap[100130] = R.string.invalid_terminal_id
        errorMap[100131] = R.string.wrong_transaction_attributes
        errorMap[100132] = R.string.unmatched_transaction_condition
        errorMap[100142] = R.string.destination_channel_deceased
        errorMap[100143] = R.string.check_request_declined_by_billing_channel
        errorMap[100144] = R.string.payment_request_declined_by_billing_channel
        errorMap[100160] = R.string.device_hardware_or_software_error
        errorMap[100161] = R.string.wrong_device_status
        errorMap[100162] = R.string.unknown_status_message
        errorMap[100163] = R.string.hsm_response_error
        errorMap[100164] = R.string.command_rejected_by_device
        errorMap[100165] = R.string.specific_or_mac_command_rejected_by_device
        errorMap[100166] = R.string.command_aborted
        errorMap[100170] = R.string.message_authentication_key_not_defined
        errorMap[100171] = R.string.message_authentication_field_missed
        errorMap[100172] = R.string.mac_verification_error
        errorMap[100173] = R.string.mac_generation_error
        errorMap[100174] = R.string.security_hardware_software_error
        errorMap[100175] = R.string.security_module_channel_timed_out
        errorMap[100176] = R.string.link_inactive_device_not_connected
        errorMap[100177] = R.string.device_is_not_in_transaction
        errorMap[100178] = R.string.device_is_already_in_transaction
        errorMap[100179] = R.string.device_response_timed_out
        errorMap[100180] = R.string.amount_is_too_small_dispense_not_possible
        errorMap[100181] = R.string.amount_is_too_big_dispense_not_possible
        errorMap[100182] = R.string.amount_has_cents
        errorMap[100183] = R.string.dispense_not_possible
        errorMap[100185] = R.string.invalid_authorization_amount
        errorMap[100188] = R.string.card_holder_has_not_taken_money
        errorMap[100189] = R.string.non_working_time_for_this_device
        errorMap[100190] = R.string.device_not_configured_or_not_valid
        errorMap[100191] = R.string.device_contract_not_valid
        errorMap[100192] = R.string.device_not_on_file
        errorMap[100193] = R.string.requested_operation_not_in_file_for_this_device
        errorMap[100194] = R.string.operation_is_disabled_for_this_device
        errorMap[100195] = R.string.currency_not_available_for_this_device
        errorMap[100196] = R.string.internal_system_malfunction
        errorMap[100198] = R.string.track_two_format_error
        errorMap[100199] = R.string.pin_block_conversion_error
        errorMap[100200] = R.string.card_holder_has_not_taken_card
        errorMap[100203] = R.string.source_contract_expired
        errorMap[100254] = R.string.merchant_card_expired
        errorMap[100257] = R.string.merchant_card_contract_not_approved
        errorMap[100258] = R.string.device_contract_is_not_on_file
        errorMap[100261] = R.string.merchant_card_withdrawal_amount_limit
        errorMap[100262] = R.string.rejected_some_documents_in_this_batch
        errorMap[100265] = R.string.merchant_card_withdrawal_frequency_limit
        errorMap[100361] = R.string.device_amount_limit_exceed
        errorMap[100365] = R.string.device_frequency_limit_exceed
        errorMap[1001900] = R.string.invalid_object_identifier
        errorMap[1001910] = R.string.object_is_not_ready
        errorMap[1002200] = R.string.client_not_found
        errorMap[1002210] = R.string.client_not_found_for_this_criteria
        errorMap[1002220] = R.string.client_not_ready
        errorMap[1002300] = R.string.financial_institution_not_found
        errorMap[1002400] = R.string.contract_not_found
        errorMap[1002420] = R.string.contract_not_passed_check_search
        errorMap[1002430] = R.string.invalid_card_expiry_specified
        errorMap[1002440] = R.string.contract_not_ready
        errorMap[1002450] = R.string.contract_with_such_number_already_exists
        errorMap[1002460] = R.string.invalid_contract_status
        errorMap[1002461] = R.string.multiple_contract_status_exists_for_specified_code
        errorMap[1002500] = R.string.application_not_found
        errorMap[1002510] = R.string.multiple_application_found_by_specified_criteria
        errorMap[1002520] = R.string.internal_reserved
        errorMap[1002521] = R.string.negative_application_scoring_calculation
        errorMap[1002600] = R.string.warning_multiple_object_found
        errorMap[1002620] = R.string.warning_no_object_found
        errorMap[1003001] = R.string.card_status_still_active
        errorMap[100100] = R.string.general_error
        errorMap[100300] = R.string.system_not_available
        errorMap[100400] = R.string.function_not_available
        errorMap[100500] = R.string.unsupported_service
        errorMap[100600] = R.string.unsupported_message
        errorMap[100700] = R.string.requested_function_not_supported
        errorMap[1001000] = R.string.duplicate_request_identifier
        errorMap[1001005] = R.string.incorrect_format_parameter
        errorMap[1001020] = R.string.required_elemet_not_included
        errorMap[1001050] = R.string.invalid_enum_value
        errorMap[1001172] = R.string.financial_office_not_found
        errorMap[1001200] = R.string.general_data_error
        errorMap[1001220] = R.string.invalid_identifier
        errorMap[1001700] = R.string.security_violation
        errorMap[1001740] = R.string.incorrect_pin
        errorMap[1001760] = R.string.authorization_failure
        errorMap[1001770] = R.string.validation_failure

        errorMap[1008500] = R.string.internal_exception
        errorMap[10081000] = R.string.message_format_error
        errorMap[10081005] = R.string.incorrect_format_of_parameter
        errorMap[10081010] = R.string.incorrect_length_of_parameter
        errorMap[10081100] = R.string.message_sequence_error
        errorMap[10081200] = R.string.message_target_not_found
        errorMap[10081500] = R.string.message_timeout
        errorMap[10082000] = R.string.policy_error

        //ips resources
        errorMap[33311] = R.string.find_account_error
        errorMap[33312] = R.string.select_account

        // asan payment
        errorMap[200200] = R.string.not_found_abonent
        errorMap[2002000] = R.string.internal_error
        errorMap[2002002] = R.string.input_error
        errorMap[2002003] = R.string.find_account_error
        errorMap[2002004] = R.string.dup_request_id
        errorMap[2002005] = R.string.duplicated_request
        errorMap[2002006] = R.string.invalid_fin
        errorMap[2002007] = R.string.invalid_voen
        errorMap[2002008] = R.string.license_not_found
        errorMap[2002009] = R.string.license_mismatch_error
        errorMap[2002010] = R.string.canceled_by_sp
        errorMap[2002011] = R.string.system_error_text
        errorMap[2002102] = R.string.missed_input_error
        errorMap[2002103] = R.string.input_format_error
        errorMap[2002105] = R.string.invoice_not_found
        errorMap[2002116] = R.string.verdict_not_found
        errorMap[2002122] = R.string.invoice_already_paid
        errorMap[2002123] = R.string.document_not_found
        errorMap[2002119] = R.string.payment_amount_mismatch
        errorMap[2002100] = R.string.general_error
        errorMap[2002130] = R.string.invoice_cannot_be_paid
        errorMap[2002120] = R.string.payment_info_not_found
        errorMap[2002124] = R.string.invalid_input
        errorMap[2002999] = R.string.unknown_state


        //hokumet odenisleri error codes
        errorMap[400000] = R.string.input_validation_error
        errorMap[400001] = R.string.service_company_not_found
        errorMap[400002] = R.string.identification_subtype_not_found
        errorMap[400003] = R.string.service_point_not_found
        errorMap[400004] = R.string.service_point_not_head
        errorMap[400005] = R.string.service_point_not_branch
        errorMap[400006] = R.string.service_account_not_found
        errorMap[400007] = R.string.invoice_not_found
        errorMap[400008] = R.string.service_code_not_found
        errorMap[400009] = R.string.system_service_unavailable
        errorMap[400010] = R.string.payment_channel_not_found
        errorMap[400011] = R.string.payment_method_not_supported
        errorMap[400012] = R.string.certificate_not_found
        errorMap[400013] = R.string.certificate_not_allowed
        errorMap[400014] = R.string.transaction_not_found
        errorMap[400015] = R.string.transaction_is_inprogress
        errorMap[400016] = R.string.transaction_not_allowed
        errorMap[400017] = R.string.transaction_timeout
        errorMap[400018] = R.string.transaction_failure
        errorMap[400019] = R.string.system_system_error
        errorMap[400020] = R.string.invoice_system_error
        errorMap[400021] = R.string.service_code_not_allowed
        errorMap[400022] = R.string.partial_payment_not_allowed
        errorMap[400023] = R.string.service_point_not_allowed
        errorMap[400024] = R.string.psp_not_allowed
        errorMap[400025] = R.string.pso_not_found
        errorMap[400026] = R.string.pso_not_head
        errorMap[400027] = R.string.pso_not_branch
        errorMap[400028] = R.string.service_is_suspended
        errorMap[400029] = R.string.service_is_canceled
        errorMap[400030] = R.string.teller_not_set
        errorMap[400031] = R.string.teller_not_found
        errorMap[400032] = R.string.teller_not_allowed
        errorMap[400033] = R.string.signature_not_set
        errorMap[400034] = R.string.signature_not_allowed
        errorMap[400035] = R.string.payment_not_initiated
        errorMap[400036] = R.string.payment_data_mismatch
        errorMap[400037] = R.string.payment_not_allowed
        errorMap[400038] = R.string.invoice_paid_already
        errorMap[400039] = R.string.user_not_head
        errorMap[400040] = R.string.user_not_found
        errorMap[400041] = R.string.invoice_is_inprocess
        errorMap[400042] = R.string.pre_payment_not_allowed
        errorMap[400043] = R.string.certificate_not_set
        errorMap[400044] = R.string.transaction_process_error

        errorMap[400045] = R.string.payment_cancel_not_allowed
        errorMap[400046] = R.string.pending_for_cancel
        errorMap[400047] = R.string.canceled
        errorMap[400048] = R.string.pending_for_settlement
        errorMap[400049] = R.string.settled
        errorMap[400050] = R.string.transaction_data_mismatch
        errorMap[400051] = R.string.payment_not_found
        errorMap[400052] = R.string.service_company_system_error
        errorMap[400053] = R.string.service_account_validation_error
        errorMap[400054] = R.string.payment_receiver_not_set
        errorMap[400055] = R.string.payment_receiver_not_found
        errorMap[400056] = R.string.online_object_process_error
        errorMap[40057] = R.string.passport_is_expired

        errorMap[33351] = R.string.cannot_find_customer
        errorMap[3335] = R.string.cannot_find_customer
        errorMap[33335]=R.string.cannot_edit_an_alias_such_type

        errorMap[333500]=R.string.internal_error
        errorMap[33328] = R.string.alias_already_exist

        errorMap[333127]=R.string.message_has_incompatible_type_with_reference_instruction
        errorMap[333128]=R.string.sender_is_not_owner_of_this_account
        errorMap[333129]=R.string.message_subtype_is_unknown
        errorMap[3331210]=R.string.credit_account_does_not_belong_to_this_bic
        errorMap[3331211]=R.string.not_all_debit_accounts_are_found
        errorMap[3331212]=R.string.sender_has_no_rights_to_send_message_of_this_type
        errorMap[3331213]=R.string.field_79_has_invalid_format
        errorMap[3331214]=R.string.value_date_is_invalid
        errorMap[3331215]=R.string.account_code_not_found
        errorMap[3331216]=R.string.message_is_corrupted
        errorMap[3331217]=R.string.message_could_not_be_accepted_due_to_business_day_schedule
        errorMap[3331218]=R.string.amount_has_invalid_format
        errorMap[3331219]=R.string.credit_account_cannot_be_equal_to_debit_account
        errorMap[3331220]=R.string.bic_of_credit_account_has_invalid_format
        errorMap[3331221]=R.string.bic_of_debit_account_has_invalid_format
        errorMap[3331222]=R.string.there_are_active_instructions_in_the_system
        errorMap[3331223]=R.string.another_period_still_active
        errorMap[3331224]=R.string.duplicated_or_missed_debit_accounts
        errorMap[3331225]=R.string.invalid_bussines_day_period
        errorMap[3331226]=R.string.error_weight_is_more_than_possible
        errorMap[3331227]=R.string.cache_should_be_updated
        errorMap[3331228]=R.string.wrong_format
        errorMap[3331229]=R.string.field_75_has_invalid_format
        errorMap[3331230]=R.string.bic_is_unknown_or_invalid
        errorMap[3331231]=R.string.wrong_board_operation
        errorMap[3331232]=R.string.wrong_data_in_field
        errorMap[3331233]=R.string.wrong_usercode
        errorMap[3331234]=R.string.undefined_error_code
        errorMap[3331235]=R.string.participant_has_more_that_one_account
        errorMap[3331236]=R.string.wrong_certificate
        errorMap[3331237]=R.string.wrong_message_sender
        errorMap[3331238]=R.string.wrong_session_id_for_user_substitution
        errorMap[3331239]=R.string.query_is_rejected_by_external_system
        errorMap[3331240]=R.string.wrong_priority
        errorMap[3331241]=R.string.wrong_data_in_reply
        errorMap[3331242]=R.string.related_message_was_rejected_or_not_found
        errorMap[3331243]=R.string.wrong_password
        errorMap[3331244]=R.string.decryption_error
        errorMap[3331245]=R.string.wrong_direct_participant_for_bic
        errorMap[3331246]=R.string.gridlock_resolution_required
        errorMap[3331247]=R.string.user_is_not_active
        errorMap[3331248]=R.string.swift_field_option_used_does_not_correspond_with_participant_parameters
        errorMap[3331249]=R.string.rejected_by_external_validator
        errorMap[3331250]=R.string.number_of_clearing_documents_is_too_low_must_have_9_documents
        errorMap[3331251]=R.string.wrong_document_step
        errorMap[3331252]=R.string.query_has_been_rejected
        errorMap[3331253]=R.string.wrong_number_of_repetitive_sequences_in_the_message
        errorMap[3331254]=R.string.credit_accounts_should_be_the_same
        errorMap[3331259]=R.string.reference_of_the_original_reservation_not_found
        errorMap[3331260]=R.string.failed_to_activate_period
        errorMap[3331261]=R.string.instruction_value_is_more_then_allowed
        errorMap[3331262]=R.string.user_can_not_use_private_network
        errorMap[3331264]=R.string.adapter_can_not_be_used_as_service_bureau
        errorMap[3331265]=R.string.wrong_service_bureau
        errorMap[3331268]=R.string.invalid_type_of_document_for_the_type_of_transaction
        errorMap[3331270]=R.string.wrong_username_or_password
        errorMap[3331271]=R.string.payment_amount_is_less_than_allowed_for_the_rtgs_system
        errorMap[3331272]=R.string.balance_is_not_defined_for_account
        errorMap[3331274]=R.string.participant_can_not_authorize_document
        errorMap[3331275]=R.string.instruction_value_is_less_then_allowed
        errorMap[3331276]=R.string.batch_value_is_more_then_allowed
        errorMap[3331277]=R.string.batch_value_is_less_then_allowed
        errorMap[3331278]=R.string.payment_value_is_more_then_allowed
        errorMap[3331279]=R.string.payment_value_is_less_then_allowed
        errorMap[3331280]=R.string.field_expected
        errorMap[3331281]=R.string.account_has_beed_duplicated
        errorMap[3331282]=R.string.account_is_not_reconciled
        errorMap[3331288]=R.string.account_type_code_must_be_cLia
        errorMap[3331289]=R.string.wrong_currency
        errorMap[3331290]=R.string.payment_currency_and_account_currency_mismatch
        errorMap[3331291]=R.string.exchange_between_the_accounts_of_one_participant_denied
        errorMap[3331292]=R.string.invalid_currency_rate
        errorMap[3331293]=R.string.the_document_is_already_processed
        errorMap[3331294]=R.string.invalid_currency_rate_direction
        errorMap[3331295]=R.string.this_operation_is_not_allowed
        errorMap[3331297]=R.string.invalid_system_parameter
        errorMap[33312102]=R.string.user_with_specified_swift_dn_was_not_found_or_it_is_missing
        errorMap[33312103]=R.string.instructing_agent_does_not_correspond_to_sender
        errorMap[33312104]=R.string.copy_state_saa
        errorMap[33312105]=R.string.recipient_dn_saa
        errorMap[33312106]=R.string.signature_result_saa
        errorMap[33312107]=R.string.incoming_message_was_not_recognized_or_document_has_got_wrong_structure
        errorMap[33312108]=R.string.user_with_specified_signer_dn_was_not_found_or_it_is_missing
        errorMap[33312109]=R.string.mandatory_additional_information_is_missing_for_this_pair_of_ttc
        errorMap[33312110]=R.string.transaction_subtype_code_is_absent_when_it_is_required
        errorMap[33312111]=R.string.debit_and_credit_accounts_are_in_same_currency_while_this_ttc
        errorMap[33312112]=R.string.document_of_this_type_with_future_value_date_cannot_be_authorized_in_current_date
        errorMap[33312113]=R.string.this_document_has_been_already_authorized_or_rejected
        errorMap[33312114]=R.string.check_of_amount_according_to_swift_rules_has_passed_unsuccessfully
        errorMap[33312115]=R.string.accounts_are_incorrectly_specified_for_this_operation
        errorMap[33312116]=R.string.for_ministry_of_finance_a_sacia_account_should_be_specified_in_fields_53_and
        errorMap[33312117]=R.string.cross_currency_operation_is_inproperly_configured
        errorMap[33312118]=R.string.given_transaction_type_and_subtype_combination_is_not_allowed
        errorMap[33312122]=R.string.msgid_and_instrid_must_be_equal
        errorMap[33312123]=R.string.authorization_of_the_whole_batch_is_forbidden
        errorMap[33312124]=R.string.reconciliation_of_returns_failed
        errorMap[33312125]=R.string.reconciliation_of_returns_failed
        errorMap[33312126]=R.string.reconciliation_of_returns_failed
        errorMap[33312127]=R.string.reconciliation_of_returns_failed
        errorMap[33312128]=R.string.reconciliation_of_returns_failed
        errorMap[33312129]=R.string.reconciliation_of_returns_failed
        errorMap[33312130]=R.string.this_request_may_be_used_for_nrt_payment_only
        errorMap[33312131]=R.string.currency_must_be_national
        errorMap[33312133]=R.string.credit_account_owner_cannot_be_equal_to_debit_account_owner
        errorMap[33312149]=R.string.participant_has_already_approved_the_registration_of_mandate
        errorMap[33312150]=R.string.mandate_reference_not_specified
        errorMap[33312152]=R.string.mandate_s_scan_type_is_not_correct
        errorMap[33312153]=R.string.mandate_s_scan_size_exceeds_the_limit
        errorMap[33312154]=R.string.mandate_required_reference_not_specified
        errorMap[33312155]=R.string.invalid_data_in_trans_type_code
        errorMap[33312156]=R.string.message_type_missmatch_in_request
        errorMap[33312157]=R.string.zero_value_are_not_allowed_in_mandate_limit
        errorMap[33312158]=R.string.zero_value_are_not_allowed_in_mandate_total_limit
        errorMap[33312159]=R.string.user_can_not_authorize_document
        errorMap[33312160]=R.string.only_one_of_fixed_amount_or_maximum_amount_must_be_set
        errorMap[33312161]=R.string.parameter_count_per_period_cannot_be_equal_to_zero
        errorMap[33312170]=R.string.currency_exchange_operation_with_following_parameters_already_exists
        errorMap[33312171]=R.string.currency_exchange_operation_was_not_found

        errorMap[33312173]=R.string.pair_of_currencies_in_exchange_rate_does_not_have_trade_buy_currency
        errorMap[33312174]=R.string.pair_of_currencies_in_exchange_rate_does_not_have_trade_sell_currency
        errorMap[33312175]=R.string.data_in_currency_exchange_order_does_not_match
        errorMap[33312176]=R.string.nrt_clearing_confirmation_must_have_nrt_priority
        errorMap[33312177]=R.string.value_date_is_behind_of_defined_timeframe

        errorMap[333115]=R.string.cannot_find_customer
        errorMap[333116]=R.string.customer_already_exists

        errorMap[3331113]=R.string.account_is_already_suspended
        errorMap[3331114]=R.string.account_is_already_active
        errorMap[3331115]=R.string.duplicated_uid

        errorMap[3331117]=R.string.customer_is_already_suspended

        errorMap[3331119]=R.string.multiple_default_accounts
        errorMap[3331120]=R.string.customer_name_doesnt_match

        errorMap[3331122]=R.string.alias_has_expired
        errorMap[3331123]=R.string.account_has_expired
        errorMap[333191]=R.string.not_a_unique_value_of_field_mat
        errorMap[333192]=R.string.not_found_the_unique_value_of_the_field_mat
        errorMap[3331911]=R.string.broadcast_error
        errorMap[333163]=R.string.invalid_type_of_message
        errorMap[333164]=R.string.accounts_have_different_currencies
        errorMap[333165]=R.string.wrong_number_of_instructions_in_package
        errorMap[333166]=R.string.some_instructions_already_belong_to_other_packages
        errorMap[333167]=R.string.different_route_steps_in_instructions

    }
}